<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:blue (47, 48, 4);
        }

img{
     width: 800px;
     height: 600px;

}
    </style>
</head>
<body>
H<sup>4</sup> +J <sup>7</sup>


<button>Lorem, ipsum dolor.</button>

<button>Lorem, ipsum.</button>
<button>Lorem, ipsum dolor.</button>
<button>Lorem ipsum dolor sit.</button>

<img src="https://on-desktop.com/wps/Cities_____Night_Vancouver_Canada_093043_.jpg" alt="">




<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, consequatur temporibus?</div>
<p>Web Programming Academy on the Kebeloba</p>
<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, explicabo unde!</h4>
<h2>Men Programlasdirmani oyrenirem</h2>

<ul>

<li>bu kimdi?</li>
<li>bayden</li>
<li>ilham eliyev</li>
<li>tramp</li>
<li>putin</li>

</ul>

<ol type="A"> 
    <li>krem top</li>
    <li>anthonio</li>
    <li>ekmek</li>
    <li>sup</li>
    <li>ayroport</li>
</ol>




    <header></header>
    <section></section>
    <main></main>
    <aside></aside>
    <article></article>
    <footer></footer>
     <figure></figure>
     <nav></nav>
      <div></div>






<p>
    <h1>mayor yaxshi ogl
        andi</h1>
</p>

<p>Lorem ipsum dolor sit<span>Lorem ipsum dolor sit amet.</span>   . Quisquam, totam.</p>



<b>Lorem ipsum dolor sit amet.</b>

<strong>Lorem ipsum dolor sit amet.</strong>



<mark>Lorem ipsum dolor sit amet.</mark>


<cite>Lorem, ipsum.</cite>
<em>Lorem, ipsum.</em>
<i>Lorem, ipsum.</i>

<pre>Lorem ipsum dolor sit amet.
    Lorem, ipsum dolor.
          Lorem, ipsum dolor.
</pre>

<u>Lorem, ipsum dolor.</u>
<q>Lorem ipsum dolor sit.</q>
<s>Lorem ipsum dolor sit.</s>
<del>Lorem, ipsum.</del>

<p>ya v <span title="doprizivnaya podgotovka molodjoji">DPM</span> -_-



<a href="table.html">table</a>



</body>
</html> 