<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table{   

     border: 1px solid black;
     border-collapse: collapse;
}
  td{
    border: 1px solid blue;
  }
th{
    border: 1px solid blue;
}

    </style>
</head>
<body>







<table>
    <caption>meyve soxpet</caption>
    <tr>
          <th>markov</th>
          <th>garpiz</th>
          <th>b    aannana</th>
    </tr>
    <tr>
        <td>20 gepik</td>
        <td>30 gepik</td>
        <td>1 manat</td>

    </tr>
</table>


    
</body>
</html>
